# javaee_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/dosx/javase/common/utils/: JwtUtils.java  ResultCode.java  TokenUtil.java  UniResponse.java
common/data_base/: pom.xml
common/data_base/src/main/java/com/dosx/javase/service/base/config/: RedisConfig.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/dosx/javase/service/base/config/: DruidConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/dosx/javase/service/base/exception/: GlobalExceptionHandler.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/dosx/javase/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/dosx/javase/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/dosx/javase/gateway/filter/: AccessFilter.java
infrastructure/api_gateway/src/main/java/com/dosx/javase/gateway/service/: TokenService.java
infrastructure/api_gateway/src/main/java/com/dosx/javase/gateway/service/impl/: TokenServiceImpl.java
infrastructure/api_gateway/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/dosx/javase/service/acl/: AclApplication.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/config/: AclConfig.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/entity/: Menu.java  Permission.java  Role.java  User.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
service/service_acl/src/main/java/com/dosx/javase/service/acl/utils/: PasswordUtil.java  TokenUtil.java
service/service_acl/src/main/resources/: application-dev.yml  application.yml
service/service_acl/src/test/java/com/dosx/javase/service/acl/: test.java
service/service_cos/: pom.xml
service/service_cos/src/main/java/com/dosx/javase/service/cos/: CosApplication.java
service/service_cos/src/main/java/com/dosx/javase/service/cos/controller/: CosController.java
service/service_cos/src/main/java/com/dosx/javase/service/cos/entity/: FilePair.java
service/service_cos/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service_hr/: pom.xml
service/service_hr/src/main/java/com/dosx/javase/service/hr/: HRApplication.java
service/service_hr/src/main/java/com/dosx/javase/service/hr/entity/: User.java  (+1 more)
service/service_hr/src/main/resources/: application-dev.yml  application.yml
service/service_workflow/: pom.xml
service/service_workflow/src/main/java/com/dosx/javase/service/workflow/: WorkflowApplication.java
service/service_workflow/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service_workflow/src/test/java/: CodeGenerator.java
(+53 files in other folders)
